<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
          *{
            
            font-family: 'Montserrat', sans-serif;
        }
        #budgetTitle{
          color: white;  
        }
        #back{
            color: rgb(190, 190, 190);
            position : fixed;
        }
       
        .back{
            color: rgb(190, 190, 190);
            position : fixed;
        }
        .budget{
            margin: 10px;
            background-color:  white;
            color: rgb(0, 0, 56);
            border: none;
            border-radius: 50px;
            padding: 10px;
            width: 200px;
            font-size: 18px;
        }
        body{
            background-color: rgb(0, 0, 56);
        }
        a:link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="currency" align="center">
        <div align="left">
            <a href="index.html"><h3 id="back" onclick="back()"><svg xmlns="http://www.w3.org/2000/svg" style="filter: brightness(0) invert(1);" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                <g id="Icon_8_">
                    <g>
                        <path d="M427,234.625H167.296l119.702-119.702L256,85L85,256l171,171l29.922-29.924L167.296,277.375H427V234.625z"/>
                    </g>
                </g>
                </svg></h3></a>
           
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2 id="budgetTitle">What is your budget ?</h2>
        <br>
        <br>
      
        <a href="three.html"><button class="budget" >300$</button></a>
        <a href="five.html"><button class="budget" >500$</button></a>
        <a href="seven.html"><button class="budget" >700$</button></a>
        <a href="nine.html"><button class="budget" >900$</button></a>
        
        <a href="upTen.html"><button class="budget" >up than 1000$</button></a>
      
    </div>
</body>
</html>
