<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            
            font-family: 'Montserrat', sans-serif;
        }
        #title{
            color: rgb(0, 0, 56);
            
        }
        #gotIt{
            color: rgb(0, 0, 56);
            font-size: 15px;
            border: solid 0.2px gray;
            border-radius: 50px;
            background: none;
            padding: 10px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        #observation{
            color: rgb(0, 0, 56);
            bottom: 10px;
            position: absolute;
            
        }
        #introduction{
            display: block;
        }
        #currency{
            display: none;
        }
        #budgetTitle{
          color: white;  
        }
        #back{
            color: rgb(190, 190, 190);
            position : fixed;
        }
       
        .back{
            color: rgb(190, 190, 190);
            position : fixed;
        }
        .budget{
            margin: 10px;
            background-color:  white;
            color: rgb(0, 0, 56);
            border: none;
            border-radius: 50px;
            padding: 10px;
            width: 200px;
            font-size: 18px;
        }
        .computer{
            border: none;
            width: 150px;
            padding: 10px;
            height: 300px;
            margin: 10px;
            color: gray;
        }
        #three,#five{
            display: none;
        }
        .buy{
            background-color: #2680EB;
            border: none;
            border-radius: 50px;
            color: white;
            padding: 10px;
            display: none;
            
        }
        #information{
            display: none;
            background-color: white;
            padding: 20px;
            margin: -7px;
            position: absolute;
            position: fixed;
            bottom: 0px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            box-shadow: 0px -10px 18px rgb(0, 0, 0);
        }
        
        a:link{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div id="currency" align="center">
        <div align="left">
            <h3 id="back" onclick="back()">←</h3>
            <script>
                function back() {

                    document.getElementById("currency").style.display = "none";
                    document.getElementById("introduction").style.display = "block";
                    document.body.style.backgroundColor = "white";
                                }
                
            </script>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h2 id="budgetTitle">What is your budget ?</h2>
        <br>
        <br>
      
        <button class="budget" onclick="three()">300$</button>
        <a href="five.html"><button class="budget" onclick="five()">500$</button></a>
        <a href="seven.html"><button class="budget" onclick="seven()">700$</button></a>
        <a href="nine.html"><button class="budget" onclick="nine()">900$</button></a>
        <a href="upTen.html"><button class="budget" onclick="upTen()">up than 1000$</button></a>
      
    </div>






    <div id="three">
        <div align="left">
            <h3 id="Fback" onclick="Fback()" class="back">←</h3>
            <script>
                function Fback() {

                    document.getElementById("three").style.display = "none";
                    document.getElementById("currency").style.display = "block";

                                }
                
            </script>
        </div>
        <br>
        <br>
        <br>
        <div id="computers" align="center">

            <button id="A1" onclick="A1()" class="computer"><img src="pc currecy/300$/1.jpg" width="70px" height="auto"> <br>  <span>Lenovo IdeaCentre 3 Desktop</span></button>
            <button id="A2" onclick="A2()" class="computer"><img src="pc currecy/300$/2.jpg" width="70px" height="auto"> <br> <span>HP Desktop PC</span></button>
            <button id="A3" onclick="A3()" class="computer"><img src="pc currecy/300$/3.jpg" width="70px" height="auto"> <br> <span>DELL Optiplex 7010 Small Form</span></button>
            <button id="A4" onclick="A4()" class="computer"><img src="pc currecy/300$/4.jpg" width="70px" height="auto"> <br> <span>Dell Optiplex 990 Desktop</span></button>
            <button id="A5" onclick="A5()" class="computer"><img src="pc currecy/300$/5.jpg" width="70px" height="auto"> <br> <span>Lenovo ThinkCentre M93p Business</span></button>
            <button id="A6" onclick="A6()" class="computer"><img src="pc currecy/300$/6.jpg" width="120px" height="auto"> <br> <span>DELL Optiplex 990</span></button>

        </div>
        <div id="information" align="center">
            <div id="x" align="right">
                <span style="color: red;" onclick="x()">X</span>
                <script>
                    function x(){
                        document.getElementById("information").style.display = "none";
                    }
                </script>
            </div>
            <br>
            <br>
            <span id="informationText"></span>
            <br>
            <br>
            <br>
            <a href="https://www.amazon.com/Lenovo-IdeaCentre-Processor-Bluetooth-90NT0000US/dp/B089N6C6W2/ref=sr_1_3?dchild=1&keywords=desktop+computer&qid=1626832030&refinements=p_36%3A-40000&rnid=2421879011&sr=8-3"><button id="buy1" onclick="Abuy1()" class="buy">Buy</button></a>
            <a href="https://www.amazon.com/HP-Processor-High-Speed-Performance-M01-F1014/dp/B08PL38TT2/ref=sr_1_9?dchild=1&keywords=desktop+computer&qid=1626863672&sr=8-9"><button id="buy2" onclick="Abuy2()" class="buy">Buy</button></a>
            <a href="https://www.amazon.com/Dell-Optiplex-7010-Quad-Core-Refurbished/dp/B077D4SFMF/ref=sr_1_14?dchild=1&keywords=desktop+computer&qid=1626864635&refinements=p_36%3A-39900&rnid=2421879011&sr=8-14"><button id="buy3" onclick="Abuy3()" class="buy">Buy</button></a>
            <a href="https://www.amazon.com/Dell-Optiplex-990-Desktop-Computer/dp/B07TW8QHZS/ref=sr_1_19?dchild=1&keywords=desktop+computer&qid=1626864834&refinements=p_36%3A-39900&rnid=2421879011&sr=8-19"><button id="buy4" onclick="Abuy4()" class="buy">Buy</button></a>
            <a href="https://www.amazon.com/Lenovo-ThinkCentre-M93p-Business-Desktop/dp/B07PV4F3Q9/ref=sr_1_20?dchild=1&keywords=desktop+computer&qid=1626864834&refinements=p_36%3A-39900&rnid=2421879011&sr=8-20"><button id="buy5" onclick="Abuy5()" class="buy">Buy</button></a>
            <button id="buy6" onclick="Abuy6()" class="buy">Buy</button>
            <button id="buy7" onclick="Abuy7()" class="buy">Buy</button>
            <button id="buy8" onclick="Abuy8()" class="buy">Buy</button>
            <button id="buy9" onclick="Abuy9()" class="buy">Buy</button>

        </div>
        <script>
          


            function A1(){
               document.getElementById("information").style.display = "block";
               document.getElementById("informationText").innerHTML = "Lenovo IdeaCentre 3 Desktop, Tower, AMD Athlon Silver 3050U Processor, AMD Radeon Graphics, 4GB DDR4, 256GB SSD, Wi-Fi 802.11, Bluetooth, HDMI, 8 USB Ports, Windows 10, 90NT0000US, Silver";
             document.getElementById("buy2").style.display = "none";
             document.getElementById("buy3").style.display = "none";
             document.getElementById("buy4").style.display = "none";
             document.getElementById("buy5").style.display = "none";
             document.getElementById("buy6").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
               document.getElementById("buy1").style.display = "block";
               }
            function A2(){
                document.getElementById("information").style.display = "block";
                document.getElementById("informationText").innerHTML = "HP Desktop PC, Intel Pentium Gold G6400 Processor, 8 GB of RAM, 256 GB SSD Storage, Windows 10 Home, High-Speed Performance Computer, 8 USB Ports, Business, Study, Videos, & Gaming (M01-F1014, 2020)";
                document.getElementById("buy1").style.display = "none";
             document.getElementById("buy3").style.display = "none";
             document.getElementById("buy4").style.display = "none";
             document.getElementById("buy5").style.display = "none";
             document.getElementById("buy6").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
                document.getElementById("buy2").style.display = "block";
            }
            function A3(){
                document.getElementById("information").style.display = "block";
                document.getElementById("informationText").innerHTML = "DELL Optiplex 7010 Small Form Factor Desktop Computer, Intel Quad-Core i7-3770 Up to 3.9GHz, 16GB RAM, 2TB 7200 RPM HDD, DVD, USB 3.0, WIFI, Windows 10 Pro (Renewed)']";
                document.getElementById("buy1").style.display = "none";
             document.getElementById("buy2").style.display = "none";
             document.getElementById("buy4").style.display = "none";
             document.getElementById("buy5").style.display = "none";
             document.getElementById("buy6").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
                document.getElementById("buy3").style.display = "block";
            }
            function A4(){
                document.getElementById("information").style.display = "block";
                document.getElementById("informationText").innerHTML = "Dell Optiplex 990 Desktop Computer Package - Intel Quad Core i5 3.1-GHz, 16GB RAM, 2 TB, DVD-RW Drive, 20 Inch LCD Monitor, Keyboard, Mouse, WiFi, Bluetooth, Windows 10 (Renewed)";
                document.getElementById("buy1").style.display = "none";
             document.getElementById("buy2").style.display = "none";
             document.getElementById("buy3").style.display = "none";
             document.getElementById("buy5").style.display = "none";
             document.getElementById("buy6").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
                document.getElementById("buy4").style.display = "block";
            }
            function A5(){
                document.getElementById("information").style.display = "block";
                document.getElementById("informationText").innerHTML = "lenovo ThinkCentre M93p Business Class Desktop, Quad Core i7 4770 3.4Ghz, 16GB DDR3 RAM, 512GB SSD Hard Drive, DVD-RW, Windows 10 Pro (Renewed)";
                document.getElementById("buy1").style.display = "none";
             document.getElementById("buy2").style.display = "none";
             document.getElementById("buy3").style.display = "none";
             document.getElementById("buy4").style.display = "none";
             document.getElementById("buy6").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
                document.getElementById("buy5").style.display = "block";
            }
            function A6(){
                document.getElementById("information").style.display = "block";
                document.getElementById("informationText").innerHTML = "DELL Optiplex 990 Desktop Computer, i7 upto 3.8GHz CPU, 16GB DDR3 Memory, New 512GB SSD, WiFi, Windows 10 Pro (Renewed)']";
                document.getElementById("buy1").style.display = "none";
             document.getElementById("buy2").style.display = "none";
             document.getElementById("buy3").style.display = "none";
             document.getElementById("buy4").style.display = "none";
             document.getElementById("buy5").style.display = "none";
             document.getElementById("buy7").style.display = "none";
             document.getElementById("buy8").style.display = "none";
             document.getElementById("buy9").style.display = "none";
                document.getElementById("buy6").style.display = "block";
            }
        </script>
    </div>

   




    <div align="center" id="introduction">
        <br>
        <br>
        <br>        
    <h2 id="title"> This app is supported by : </h2>
    <br>
    
    <img src="adil production bleu edition/Adil production.png" width="70px" height="70px" />
    <br>
    <a href="budget.html"><button id="gotIt" onclick="gotIt()"> got it </button></a>
    <div align="left">
    <h3 id="observation"> Observation : The Currency is by Dollar </h3>
</div>
    <script>

 
 
    </script>
</div>

</body>
</html>
