1 {

iBUYPOWER Pro Gaming PC Computer Desktop Trace 4 MR 9340 (AMD Ryzen 5 3600 3.6GHz, AMD Radeon RX 5500 XT 4GB, 8GB DDR4 RAM, 240GB SSD, WiFi Ready, Windows 10 Home)
link : https://www.amazon.com/iBUYPOWER-Computer-Trace-MR-9340/dp/B08VVYRXVY/ref=sr_1_4?dchild=1&keywords=gaming+pc&qid=1626871182&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-4



}

2 {

CUK Continuum Micro Gaming PC (No OS, AMD Ryzen 3 with Radeon Vega 8 Graphics, 16GB RAM, 512GB NVMe SSD, 300W PSU, AC WiFi) Gamer Desktop Computer
link : https://www.amazon.com/Continuum-Gaming-Graphics-Desktop-Computer/dp/B08Z8FYXBF/ref=sr_1_17?dchild=1&keywords=gaming+pc&qid=1626871415&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-17



}
3 {

CUK Stratos Micro Gaming Desktop (AMD Ryzen 3 with Radeon Graphics, 16GB 3200MHz DDR4 RAM, 512GB NVMe SSD, 500W PSU, AC WiFi, No OS) Gamer PC Computer
link : https://www.amazon.com/Stratos-Desktop-Graphics-3000MHz-Computer/dp/B07SB24KJ3/ref=sr_1_19?dchild=1&keywords=gaming+pc&qid=1626871415&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-19


}

4 {

CUK Mantis Custom Gamer PC (AMD Ryzen 3 with Radeon Graphics, 16GB 3200MHz DDR4 RAM, 512GB NVMe SSD, 500W PSU, AC WiFi, No OS) Tower Gaming Desktop Computer
link : https://www.amazon.com/Mantis-Custom-Gaming-Desktop-Computer/dp/B086L2QQB9/ref=sr_1_20?dchild=1&keywords=gaming+pc&qid=1626871415&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-20


}


5 {


CyberpowerPC Gamer Master Gaming PC, AMD Ryzen 3 3100 3.6GHz, GeForce GT 1030 2GB, 8GB DDR4, 240GB SSD, 2TB HDD, WiFi Ready & Win 10 Home (GMA888A4), White
link : https://www.amazon.com/CyberpowerPC-Master-Gaming-GeForce-GMA888A4/dp/B08WH881NW/ref=sr_1_29?dchild=1&keywords=gaming+pc&qid=1626872058&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-29




}


6 {

2021 Newest HP Pavilion Gaming Desktop Computer, AMD 6-Core Ryzen 5 3500 Processor(Beat i5-9400, Upto 4.1GHz), GeForce GTX 1650 Super 4 GB, 8GB RAM, 256GB PCIe NVMe SSD,Mouse and Keyboard, Win 10 Home
link : https://www.amazon.com/HP-Pavilion-Computer-Processor-Keyboard/dp/B08Z5C9TF1/ref=sr_1_3?dchild=1&keywords=desktop+computer&qid=1626872227&refinements=p_36%3A70000-80000&rnid=2421879011&s=pc&sr=1-3


}









